spring.h2.console.enabled=true
logging.level.org.springframework.jdbc=TRACE
logging.level.io.trabe=DEBUG

spring.datasource.url=jdbc:h2:file:~/testjooq
spring.datasource.username=sa
spring.datasource.password=

# Sets jooq db dialect. Autoconfigured by boot
#spring.jooq.sql-dialect

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
